<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo-lien">
            <img src="/assets/architecte-interieur/logo.png" alt="" class="logosectionhero">
            <nav class="lien-nav">
                <a href="">Lien1</a>
                <a href="">Lien2</a>
                <a href="">Lien3</a>
                <button><a href=""></a></button>
            </nav>
        </div>
        

        <section id="hero">
            <div class="container">
                <h1>Clémence Rivière Studio</h1>
                <p>Révéler le potentiel de chaque espace</p>
                <a class="button" href="">Prendre rendez-vous</a>
                <!-- <div class="flexRow">
                    <a class="button" href="">Découvrir</a>
                    <a class="button" href="">Découvrir</a>
                </div> -->
            </div>
        </section>

    </header>
    <main>
        <section>
            <div class="container">
                <h2>Une approche centrée sur vos besoins et votre bien-être</h2>
                <p>Une approche sur-mesure, pensée pour créer des espaces à la fois esthétiques et fonctionnels.</p>
                <div class="flexRow">
                    <img src="" alt="">
                    <div class="contentColum">
                        <ul>
                            <li>Une approche humaine et créative, centrée sur vos usages et vos envies</li>
                            <li>Des matériaux durables et des fournisseurs locaux privilégiés</li>
                            <li>Une expertise esthétique alliée à une rigueur technique</li>
                            <li>Un accompagnement complet, du croquis à la réception du chantier</li>
                        </ul>
                        <a class="button" href="">Découvrir mon approche</a>
                    </div>
                </div>
            </div>
        </section>


    </main>
</body>

</html>